{"flutter":{"platforms":{"android":{"default":{"projectId":"barakath-e6ad3","appId":"1:801968006810:android:12b545d399da5db0276123","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barakath-e6ad3","configurations":{"android":"1:801968006810:android:12b545d399da5db0276123","ios":"1:801968006810:ios:5ed35a020e3fcf77276123"}}}}}}